# To make isort config compatible with black see
# https://github.com/ambv/black#how-black-wraps-lines

[settings]
multi_line_output = 3
include_trailing_comma = True
force_grid_wrap = 0
use_parentheses = True
ensure_newline_before_comments = True
line_length = 88
known_third_party = IPython,matplotlib,mir_eval,numpy,pandas,pretty_midi,pytest,seaborn,torch,tqdm
