            _____        ______   _____        _                 _
     /\   / ____|  \/  |  ____|  |  __ \      | |               | |  
    /  \ | |    | \  / | |__     | |  | | __ _| |_ __ _ ___  ___| |_ 
   / /\ \| |    | |\/| |  __|    | |  | |/ _` | __/ _` / __|/ _ \ __|
  / ____ \ |____| |  | | |____   | |__| | (_| | || (_| \__ \  __/ |_ 
 /_/    \_\_____|_|  |_|______|  |_____/ \__,_|\__\__,_|___/\___|\__|
           
            _____                           _                        
           / ____|                         | |                       
          | |  __  ___ _ __   ___ _ __ __ _| |_ ___  _ __            
          | | |_ |/ _ \ '_ \ / _ \ '__/ _` | __/ _ \| '__|           
          | |__| |  __/ | | |  __/ | | (_| | || (_) | |              
           \_____|\___|_| |_|\___|_|  \__,_|\__\___/|_|              
